# PRJ

./: README.md  pom.xml
database/: CreateTables.sql  Createtables.sql  Data.sql  data.sql
src/: application.properties
src/main/com/snack_shop/constants/: ErrorConstants.java
src/main/com/snack_shop/controller/: HomeController.java
src/main/com/snack_shop/controller/cart/: AddProductToCartController.java  RemoveProductFromCartController.java  SaveCartController.java  UpdateCartController.java  ViewCartController.java
src/main/com/snack_shop/controller/products/: AddProductController.java  DeleteProductController.java  GetAllProductsController.java  GetProductById.java  ManageProductController.java  PagingProductController.java  ProductDispatchController.java  UpdateProductController.java
src/main/com/snack_shop/controller/users/: AdminUpdateAccountController.java  BuyerUpdateAccountController.java  DeleteUserController.java  ListAllUsersController.java  LoginController.java  LogoutController.java  RegisterController.java  SearchUserByNameController.java  UpdateAccountInfoController.java  UserDispatchController.java
src/main/com/snack_shop/dto/request/user/: LoginRequestDto.java  RegisterRequestDto.java  UpdateRequestDto.java
src/main/com/snack_shop/dto/response/product/: ProductResponseDto.java
src/main/com/snack_shop/dto/response/user/: UserResponseDto.java
src/main/com/snack_shop/entities/: Product.java
src/main/com/snack_shop/enums/: ItemStatus.java  UserRole.java
src/main/com/snack_shop/filters/: RouterFilter.java
src/main/com/snack_shop/repository/: CartRepository.java  ProductRepository.java  UserRepository.java
src/main/com/snack_shop/service/: ProductService.java  UserService.java
src/main/com/snack_shop/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/com/snack_shop/utils/: HashTokenGenerator.java
src/main/java/com/snack_shop/controller/: MainController.java  MainProductController.java  MainUserController.java  ProductController.java  UserController.java
src/main/java/com/snack_shop/controller/products/: AddProductController.java  (+3 more)
src/main/java/com/snack_shop/entities/: Product.java  User.java
src/main/java/com/snack_shop/enums/: ProductStatus.java  UserRole.java
src/main/java/com/snack_shop/filters/: RouterFilter.java
src/main/java/com/snack_shop/repository/: UserRepository.java
src/main/java/com/snack_shop/service/: AuthService.java  UserService.java
src/main/java/com/snack_shop/utils/: DBUtil.java  DBUtils.java
src/main/webapp/: Login.jsp  ab.jsp  admin.jsp  cart-details.jsp  checkout.jsp  contact.jsp  edit-product.jsp  edit_product.jsp  home.jsp  login.jsp  main.html  product-details.jsp  product.jsp  register.jsp  shop-details.jsp  shop-grid.jsp  shopping-cart.jsp  user-info.jsp  user-list.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/layout/: footer.jsp  header-with-account.jsp  header.jsp  header_account.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: register.js
(+23 files in other folders)
